  ServerName ourvoice-projects.med.stanford.edu

  LogLevel info
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
  ErrorLog /dev/stdout
  CustomLog /dev/stdout combined

  # Unset to make sure clients can't control these
  RequestHeader unset X-Remote-User
  RequestHeader unset X-Remote-User-Name
  RequestHeader unset X-Remote-User-Email
  RequestHeader unset X-Remote-User-FirstName
  RequestHeader unset X-Remote-User-LastNamne

  # Set header to be used for REMOTE_USER variable in REDCap
  RequestHeader set X-Remote-User "%{OIDC_CLAIM_principal}e"

  # strip @stanford.edu from principal for stanford users so we don't have to change users
  RequestHeader edit X-Remote-User \@stanford.edu$ ""
  RequestHeader edit X-Remote-User "\(null\)" ""

  RequestHeader set X-Remote-User-Name %{OIDC_CLAIM_name}e
  RequestHeader set X-Remote-User-Email %{OIDC_CLAIM_email}e
  RequestHeader set X-Remote-User-FirstName %{OIDC_CLAIM_given_name}e
  RequestHeader set X-Remote-User-LastName %{OIDC_CLAIM_surname}e
  # RequestHeader set X-Forwarded-Proto https
  # RequestHeader set X-Forwarded-Port 443

  # Load OIDC
  # This secret is defined as a google secret and included as part of cloud run deploy in travis.yml
  Include /secrets/oidc_client_config.conf


  DocumentRoot /var/www/html
  DirectoryIndex index.php index.html
  Options -Indexes

  # ALLOW OPEN CALLBACK
  <Location "/oauth2callback">
	AuthType openid-connect
	Require valid-user
  </Location>

  <Location "/">
    AuthType openid-connect
    Require valid-user
  </Location>

  <Location "/upload_ping.php">
    AuthType openid-connect
    OIDCUnAuthAction pass
    Require valid-user
  </Location>

  <Location "/attachment_upload.php">
      AuthType openid-connect
      OIDCUnAuthAction pass
      Require valid-user
  </Location>

  <Location "/temp/">
        AuthType openid-connect
        OIDCUnAuthAction pass
        Require valid-user
  </Location>

    <Location "/custom/">
          AuthType openid-connect
          OIDCUnAuthAction pass
          Require valid-user
    </Location>

    <Location "/img/">
          AuthType openid-connect
          OIDCUnAuthAction pass
          Require valid-user
    </Location>

  <Location "/app_login.php">
    AuthType openid-connect
    OIDCUnAuthAction pass
    Require valid-user
  </Location>

# https://ourvoice-projects-dev.med.stanford.edu/


